{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-16T09:25:36Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "88ea39439e74fa27c09a4fc0bc8ebe6d00978392",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
